{
  "name": "vue-node",
  "version": "1.0.0",
  "description": "web development with vue, webpack, node and express",
  "main": "app.js",
  "author": "zuojj",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.1",
    "mongoose": "^4.12.0"
  }
}
